<a href="https://colab.research.google.com/github/a01722171/visualizacion-de-datos/blob/main/clase2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
path = "https://raw.githubusercontent.com/tec03/Datasets/main/datasets/Cartwheeldata.csv"

In [2]:
import pandas as pd

In [5]:
df = pd.read_csv(path)
df.tail()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
20,21,23,M,2,Y,1,69.0,67.0,66,N,0,2
21,22,29,M,2,N,0,71.0,70.0,101,Y,1,8
22,23,25,M,2,N,0,70.0,68.0,82,Y,1,4
23,24,26,M,2,N,0,69.0,71.0,63,Y,1,5
24,25,23,F,1,Y,1,65.0,63.0,67,N,0,3

In [8]:
cols =df.columns
type(cols)

pandas.core.indexes.base.Index

In [7]:
df.shape

(25, 12)

In [9]:
cols = cols.to_list()
type(cols)

list

In [10]:
cols.sort()

In [11]:
cols

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

In [12]:
df.Height

0     62.00
1     62.00
2     66.00
3     64.00
4     73.00
5     75.00
6     75.00
7     65.00
8     74.00
9     63.00
10    69.50
11    62.75
12    65.00
13    61.50
14    73.00
15    71.00
16    61.50
17    66.00
18    70.00
19    68.00
20    69.00
21    71.00
22    70.00
23    69.00
24    65.00
Name: Height, dtype: float64

In [13]:
type(df.Height)

pandas.core.series.Series

In [14]:
df["Height"]

0     62.00
1     62.00
2     66.00
3     64.00
4     73.00
5     75.00
6     75.00
7     65.00
8     74.00
9     63.00
10    69.50
11    62.75
12    65.00
13    61.50
14    73.00
15    71.00
16    61.50
17    66.00
18    70.00
19    68.00
20    69.00
21    71.00
22    70.00
23    69.00
24    65.00
Name: Height, dtype: float64

In [15]:
type(df["Height"])

pandas.core.series.Series

In [17]:
x=df[["Height"]]

In [18]:
type(x)

pandas.core.frame.DataFrame

In [19]:
cols

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

In [20]:
df[["Age", "Height"]].head(2)

   Age  Height
0   56    62.0
1   26    62.0

In [21]:
cols

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

In [22]:
df[["Gender","Glasses","Height"]].head(3)

  Gender Glasses  Height
0      F       Y    62.0
1      F       Y    62.0
2      F       Y    66.0

In [23]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [24]:
favs = ['Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance']

In [25]:
df[favs]

,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance
0,56,F,1,Y,1,62.00,61.0,79
1,26,F,1,Y,1,62.00,60.0,70
2,33,F,1,Y,1,66.00,64.0,85
3,39,F,1,N,0,64.00,63.0,87
4,27,M,2,N,0,73.00,75.0,72
5,24,M,2,N,0,75.00,71.0,81
6,28,M,2,N,0,75.00,76.0,107
7,22,F,1,N,0,65.00,62.0,98
8,29,M,2,Y,1,74.00,73.0,106
9,33,F,1,Y,1,63.00,60.0,65
10,30,M,2,Y,1,69.50,66.0,96
11,28,F,1,Y,1,62.75,58.0,79
12,25,F,1,Y,1,65.00,64.5,92
13,23,F,1,N,0,61.50,57.5,66
14,31,M,2,Y,1,73.00,74.0,72
15,26,M,2,Y,1,71.00,72.0,115
16,26,F,1,N,0,61.50,59.5,90
17,27,M,2,N,0,66.00,66.0,74
18,23,M,2,Y,1,70.00,69.0,64
19,24,F,1,Y,1,68.00,66.0,85
20,23,M,2,Y,1,69.00,67.0,66
21,29,M,2,N,0,71.00,70.0,101
22,25,M,2,N,0,70.00,68.0,82
23,26,M,2,N,0,69.00,71.0,63
24,23,F,1,Y,1,65.00,63.0,67

In [26]:
df.index

RangeIndex(start=0, stop=25, step=1)

In [27]:
df.loc[5:10,"Age":"CWDistance"]

,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance
5,24,M,2,N,0,75.0,71.0,81
6,28,M,2,N,0,75.0,76.0,107
7,22,F,1,N,0,65.0,62.0,98
8,29,M,2,Y,1,74.0,73.0,106
9,33,F,1,Y,1,63.0,60.0,65
10,30,M,2,Y,1,69.5,66.0,96

In [29]:
df.iloc[5:11, 1:9]

,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance
5,24,M,2,N,0,75.0,71.0,81
6,28,M,2,N,0,75.0,76.0,107
7,22,F,1,N,0,65.0,62.0,98
8,29,M,2,Y,1,74.0,73.0,106
9,33,F,1,Y,1,63.0,60.0,65
10,30,M,2,Y,1,69.5,66.0,96

In [32]:
df.loc[5:11,["Age","CWDistance"]]

    Age  CWDistance
5    24          81
6    28         107
7    22          98
8    29         106
9    33          65
10   30          96
11   28          79

In [35]:
df.iloc[5:10, -3:]

  Complete  CompleteGroup  Score
5        N              0      3
6        Y              1     10
7        Y              1      9
8        N              0      5
9        Y              1      8

In [36]:
df.Gender.unique()

array(['F', 'M'], dtype=object)

In [37]:
df.Height.unique()

array([62.  , 66.  , 64.  , 73.  , 75.  , 65.  , 74.  , 63.  , 69.5 ,
       62.75, 61.5 , 71.  , 70.  , 68.  , 69.  ])

In [38]:
df.groupby(["Gender", "Glasses"]).size()

Gender  Glasses
F       N          4
        Y          8
M       N          7
        Y          6
dtype: int64

In [39]:
df[["Gender","Glasses"]].value_counts()

Gender  Glasses
F       Y          8
M       N          7
        Y          6
F       N          4
dtype: int64